MONGO_URL="mongodb://localhost:27017"
DB_NAME="test_database"
CORS_ORIGINS="*"
JWT_SECRET="omnihub_super_secret_key_change_in_production"
JWT_ALGORITHM="HS256"
ACCESS_TOKEN_EXPIRE_MINUTES=1440
ADMIN_EMAIL="admin@omnihub.com"
ADMIN_PASSWORD="Admin@123"
EYECON_E_AUTH_V=REPLACE_ME
EYECON_E_AUTH=REPLACE_ME
EYECON_E_AUTH_C=REPLACE_ME
EYECON_E_AUTH_K=REPLACE_ME
